# SmartBeeHouseSystem

SmartBeeHouse/: .project  README.md  pom.xml
SmartBeeHouse/WebContent/WEB-INF/: web.xml
SmartBeeHouse/src/: module-info.java
SmartBeeHouse/src/DAO/: FermeDAO.java  FermierDAO.java
SmartBeeHouse/src/main/webapp/: index.jsp
SmartBeeHouse/src/model/: Ferme.java  Fermier.java
SmartBeeHouse/src/servlet/: FermeServlet.java  FermierServlet.java  SiteServlet.java
